spring.application.name=engQuiz
openai.api.key=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
